# eMeetup

./: .editorconfig  Directory.Packages.props  eMeetup.sln
src/API/eMeetup.Api/: Program.cs  appsettings.Development.json  appsettings.json  eMeetup.Api.csproj  eMeetup.Api.http  modules.users.Development.json  modules.users.json
src/API/eMeetup.Api/Extensions/: ConfigurationExtensions.cs  Extensions.cs
src/API/eMeetup.Api/Middleware/: GlobalExceptionHandler.cs
src/Common/eMeetup.Common.Application/: ApplicationConfiguration.cs  Class1.cs  eMeetup.Common.Application.csproj
src/Common/eMeetup.Common.Application/Authorization/: IPermissionService.cs  PermissionsResponse.cs
src/Common/eMeetup.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Common/eMeetup.Common.Application/Caching/: ICacheService.cs
src/Common/eMeetup.Common.Application/Clock/: IDateTimeProvider.cs
src/Common/eMeetup.Common.Application/Data/: IDbConnectionFactory.cs  IRepository.cs  Repository.cs
src/Common/eMeetup.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
src/Common/eMeetup.Common.Application/Exceptions/: ConcurrencyException.cs  EmeetupException.cs  RepositoryException.cs
src/Common/eMeetup.Common.Application/Messaging/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/eMeetup.Common.Domain/: DomainEvent.cs  Entity.cs  Error.cs  ErrorType.cs  IAuditable.cs  IDomainEvent.cs  Result.cs  ValidationError.cs  ValueObject.cs  eMeetup.Common.Domain.csproj
src/Common/eMeetup.Common.Infrastructure/: InfrastructureConfiguration.cs  eMeetup.Common.Infrastructure.csproj
src/Common/eMeetup.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CustomClaims.cs  JwtBearerConfigureOptions.cs
src/Common/eMeetup.Common.Infrastructure/Authorization/: AuthorizationExtensions.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/Common/eMeetup.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Common/eMeetup.Common.Infrastructure/Clock/: DateTimeProvider.cs
src/Common/eMeetup.Common.Infrastructure/Configuration/: ConfigurationExtensions.cs
src/Common/eMeetup.Common.Infrastructure/Data/: DbConnectionFactory.cs  GenericArrayHandler.cs  PointHandler.cs
src/Common/eMeetup.Common.Infrastructure/EventBus/: EventBus.cs
src/Common/eMeetup.Common.Infrastructure/Inbox/: InboxMessage.cs  InboxMessageConfiguration.cs  InboxMessageConsumer.cs  InboxMessageConsumerConfiguration.cs  IntegrationEventHandlersFactory.cs
src/Common/eMeetup.Common.Infrastructure/Outbox/: DomainEventHandlersFactory.cs  InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerConfiguration.cs
src/Common/eMeetup.Common.Infrastructure/Serialization/: SerializerSettings.cs
src/Common/eMeetup.Common.Presentation/: eMeetup.Common.Presentation.csproj
src/Common/eMeetup.Common.Presentation/ApiResults/: ApiResults.cs  ResultExtensions.cs
src/Common/eMeetup.Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/Modules/Events/eMeetup.Modules.Events.Application/: AssemblyReference.cs  eMeetup.Modules.Events.Application.csproj
src/Modules/Events/eMeetup.Modules.Events.Infrastructure/: EventsModule.cs  eMeetup.Modules.Events.Infrastructure.csproj
src/Modules/Events/eMeetup.Modules.Events.Infrastructure/Database/: EventsDbContext.cs  Schemas.cs
src/Modules/Events/eMeetup.Modules.Events.Infrastructure/Events/: EventConfiguration.cs  EventRepository.cs  LocationConfiguration.cs
src/Modules/Events/eMeetup.Modules.Events.Infrastructure/Inbox/: ConfigureProcessInboxJob.cs  IdempotentIntegrationEventHandler.cs  InboxOptions.cs  IntegrationEventConsumer.cs  ProcessInboxJob.cs
src/Modules/Events/eMeetup.Modules.Events.Infrastructure/Outbox/: ConfigureProcessOutboxJob.cs  IdempotentDomainEventHandler.cs  OutboxOptions.cs  ProcessOutboxJob.cs
src/Modules/Events/eMeetup.Modules.Events.Infrastructure/Tags/: EventTagConfiguration.cs  TagConfiguration.cs  (+1 more)
src/Modules/Events/eMeetup.Modules.Events.Presentation/: AssemblyReference.cs  Permissions.cs  Tags.cs  eMeetup.Modules.Events.Presentation.csproj
src/Modules/Users/Evently.Modules.Users.Application/: Evently.Modules.Users.Application.csproj
src/Modules/Users/eMeetup.Modules.Users.Application/: AssemblyReference.cs  eMeetup.Modules.Users.Application.csproj
src/Modules/Users/eMeetup.Modules.Users.Domain/: eMeetup.Modules.Users.Domain.csproj
src/Modules/Users/eMeetup.Modules.Users.Infrastructure/: UsersModule.cs  eMeetup.Modules.Users.Infrastructure.csproj
src/Modules/Users/eMeetup.Modules.Users.Presentation/: AssemblyReference.cs  Permissions.cs  Tags.cs  eMeetup.Modules.Users.Presentation.csproj
src/eMeetup.ApiService/: eMeetup.ApiService.csproj
src/eMeetup.ApiService/Properties/: launchSettings.json
src/eMeetup.AppHost/: AppHost.cs  Program.cs  eMeetup.AppHost.csproj
src/eMeetup.AppHost/Properties/: launchSettings.json
src/eMeetupApi.AppHost/: Program.cs  docker-compose.yml  eMeetupApi.AppHost.csproj
src/eMeetupApi.AppHost/Properties/: launchSettings.json
src/eMeetupApi.AppHost/secrets/: machine-key
src/eMeetupApi.MigrationService/: ApiDbInitializer.cs  Program.cs  RetryingSqlServerRetryingExecutionStrategy.cs  appsettings.json  eMeetupApi.MigrationService.csproj
src/eMeetupApi.MigrationService/Migrations/: 20240719151024_InitialCreate.Designer.cs  20240719151024_InitialCreate.cs  ApiDbContextModelSnapshot.cs
tools/MigrationService/: MigrationService.csproj  MigrationService.sln  Program.cs  Worker.cs  appsettings.Development.json  docker-compose.yml
tools/MigrationService/Initializers/: EventsDbContextInitializer.cs  UsersDbContextInitializer.cs
(+184 files in other folders)
